# 页面标题
VUE_APP_TITLE = 栖息地

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 测试环境
VUE_APP_BASE_API = '/stage-api'
